// db-portal search query grammar (Lark LALR(1)).
// SSOT: db-portal/docs/search-backends.md §パーサ実装
//       db-portal/docs/search.md §採用構文
// Unsupported on purpose: boost `^`, fuzzy `~`, regex `/.../`, bare wildcard.

start: or_expr

or_expr: and_expr (OR and_expr)*
and_expr: not_expr (AND not_expr)*
not_expr: NOT atom   -> not_op
        | atom       -> atom_passthrough
?atom: field_clause
     | free_text_atom
     | "(" or_expr ")"
// Field name and free-text token share the WORD terminal; the parser
// distinguishes the two by 1-token lookahead on the following ``:``.
field_clause: WORD ":" value
free_text_atom: PHRASE -> ft_phrase
              | WORD   -> ft_word

value: PHRASE    -> v_phrase
     | RANGE     -> v_range
     | WILDCARD  -> v_wildcard
     | DATE      -> v_date
     | WORD      -> v_word

// AND / OR / NOT must outrank WORD so a bare ``NOT`` is recognised as the
// operator instead of being absorbed into ``free_text_atom: WORD``.
AND.10: "AND"
OR.10: "OR"
NOT.10: "NOT"

PHRASE.5: /"(?:[^"\\]|\\.)*"|'(?:[^'\\]|\\.)*'/
RANGE.5: /\[[^\s\]]+\s+TO\s+[^\s\]]+\]/
DATE.4: /\d{4}-\d{2}-\d{2}/
// WILDCARD uses the same character class as WORD but requires at least one
// ``*`` / ``?``.  Symbol-bearing tokens like ``HIF-1*`` / ``COVID-19*`` must
// parse as wildcards so users can prefix-search gene / disease names.
WILDCARD.3: /[^\s:()\[\]"{}^~\/]*[*?][^\s:()\[\]"{}^~\/]*/
WORD.1: /[^\s:()\[\]"{}^~*?\/]+/

%ignore /\s+/
