# === Environment ===
DDBJ_SEARCH_ENV=production

# === Application Settings (config.py) ===
DDBJ_SEARCH_API_URL_PREFIX=/search/api
DDBJ_SEARCH_API_ES_URL=http://ddbj-search-es-production:9200
DDBJ_SEARCH_API_BASE_URL=https://ddbj.nig.ac.jp/search/api

# === Solr backends (db-portal) ===
# ARSA (Trad) は a012 上の Solr 4.4.0 を 3 shard fan-out (staging と共有)。
# TXSearch (Taxonomy) は a012 上の solr-rgm を直接参照 (staging と共有)。
DDBJ_SEARCH_API_SOLR_ARSA_BASE_URL=http://a012:51981/solr
DDBJ_SEARCH_API_SOLR_ARSA_SHARDS=a012:51981/solr/collection1,a012:51982/solr/collection1,a012:51983/solr/collection1
DDBJ_SEARCH_API_SOLR_TXSEARCH_URL=http://a012:32005/solr-rgm/ncbi_taxonomy/select

# === Shared volumes ===
DDBJ_SEARCH_CONVERTER_CONST_PATH=/home/w3ddbjld/const

# === Cursor signing key ===
# Multi-worker (`uvicorn --workers N`) や複数インスタンス LB 構成では必須。
# 未設定だと worker ごとに別キーが生成され、cursor が他 worker で 400 になる。
# シングルワーカー運用時は未設定で OK (再起動で全 cursor が失効する)。
# 値は十分長いランダム文字列 (例: `openssl rand -hex 32`) を別経路で配備。
# DDBJ_SEARCH_API_CURSOR_SECRET=

# === Command ===
DDBJ_SEARCH_API_COMMAND=ddbj_search_api
