# === Environment ===
DDBJ_SEARCH_ENV=staging

# === Application Settings (config.py) ===
DDBJ_SEARCH_API_URL_PREFIX=/search/api
DDBJ_SEARCH_API_ES_URL=http://ddbj-search-es-staging:9200
DDBJ_SEARCH_API_BASE_URL=https://ddbj-staging.nig.ac.jp/search/api

# === Solr backends (db-portal) ===
# ARSA (Trad) は a012 上の Solr 4.4.0 を 3 shard fan-out。
# TXSearch (Taxonomy) は a012 上の solr-rgm を直接参照。
DDBJ_SEARCH_API_SOLR_ARSA_BASE_URL=http://a012:51981/solr
DDBJ_SEARCH_API_SOLR_ARSA_SHARDS=a012:51981/solr/collection1,a012:51982/solr/collection1,a012:51983/solr/collection1
DDBJ_SEARCH_API_SOLR_TXSEARCH_URL=http://a012:32005/solr-rgm/ncbi_taxonomy/select

# === Shared volumes ===
DDBJ_SEARCH_CONVERTER_CONST_PATH=/home/w3ddbjld/const-staging

# === Command ===
DDBJ_SEARCH_API_COMMAND=ddbj_search_api
